apiVersion: apps/v1
kind: Deployment
metadata:
  name: devops_1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: devops_1
  template:
    metadata:
      labels:
        app: devops_1
    spec:
      containers:
        - name: devops_1-server
          image: ghcr.io/andapattanachoo/devops_1
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: devops_1
  labels:
    app: devops_1
spec:
  selector:
    app: devops_1
  ports:
    - name: http
      protocol: TCP
      port: 9999
      targetPort: 80
  type: ClusterIP