apiVersion: apps/v1
kind: Deployment
metadata:
  name: user14-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: user14-service
  template:
    metadata:
      labels:
        app: user14-service
    spec:
      containers:
        - name: user14-service-server
          image: ghcr.io/andapattanachoo/devops-1
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: user14-service
  labels:
    app: user14-service
spec:
  selector:
    app: user14-service
  ports:
    - name: http
      protocol: TCP
      port: 9999
      targetPort: 80
  type: ClusterIP